NAME=NoteTaker
NODE_ENV=local
ADDRESS=localhost
PORT=4000

PGUSER=postgres
PGPASSWORD=pass123
PGDATABASE=note_taker
PGPORT=5432
PGHOST=localhost

AUTH0_ISSUER_URL=https://tenant.auth0.com/
AUTH0_AUDIENCE=https://sampleapi